from google.colab import files

uploaded = files.upload()
for fn in uploaded.keys():
    text = uploaded[fn].decode('utf-8',errors="surrogateescape")
  
  import nltk
  nltk.download('punkt')
  
  import nltk
  nltk.download('brown')
  
  import random
  from textblob import TextBlob
  
  
  blob = TextBlob(text)
  
  for i in range(5):
    print( blob.noun_phrases[random.randint(0,1000)])
    print( blob.words[random.randint(0,12787)])
    
  print()
    
  for i in range(5):
    print( blob.noun_phrases[random.randint(0,1000)])
    print( blob.words[random.randint(0,12787)])
    
  print()
    
  for i in range(5):
    print( blob.noun_phrases[random.randint(0,1000)])
    print( blob.words[random.randint(0,12787)])
    
  print()
    
  for i in range(5):
    print( blob.noun_phrases[random.randint(0,1000)])
    print( blob.words[random.randint(0,12787)])
